# zsh2722

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ldz/zsh/mypackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldz/zsh/mypackdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldz/zsh/mypackdemo/: ExampleUnitTest.java
